<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: chartreuse;
        }

        col.cidade {
            background-color: aqua;
        }

        col.csexo {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2">
            <col class="">
        </colgroup>
        <Caption>
            Cadastro
        </Caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Paulo Gustavo</td>
            <td>M</td>
            <td>38</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Gabriela Duarte</td>
            <td>F</td>
            <td>26</td>
            <td>Arquiteta</td>
        </tr>
        <tr>
            <td>Marcela da Silva</td>
            <td>F</td>
            <td>46</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Eduardo Costa</td>
            <td>M</td>
            <td>32</td>
            <td>Bombeiro</td>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>40</td>
            <td>Médica</td>
        </tr>
    </table>
    
</body>
</html>