<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: aquamarine;
        }

        tbody tr:nth-child(odd) {
            background-color: darkgray;
        }

        tbody tr:nth-child(even) {
            background-color: beige;
        }

        thead, tfoot {
            background-color: black;
            color: white;
        }

        thead tr th {
            position: sticky;
            top: 0;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>
        Uso de tabela grandes
    </h1>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>84.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>