<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            */
            border: 10px solid blueviolet;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 10px 10px 10px 10px;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkorange;
            */
            outline: 5px dashed darkorange;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Parágrafo também são exemplos de Box Level, mas os <a href="#">links são exemplos de caixas Inline Level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>